<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boll</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #list{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
        }
        #list ul{
            display: flex;
            border-bottom: 10px solid white;
            
        }
        #list ul li{
            width: 50px;
            height: 50px;
            background-color: red;
            list-style: none;
            margin: 0 10px;
            border-radius: 50%;
            animation: bounce 1.4s linear infinite;
        }
        @keyframes bounce{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-150px);

            }
            100%{
                transform: translateY(0);

            }
        }
        #list ul li:nth-child(1){
            animation-delay: 0.2s;
            background-color: #fdcb6e;
        }
        #list ul li:nth-child(2){
            animation-delay: 0.6s;
            background-color: #ff7675;
        }
        #list ul li:nth-child(3){
            animation-delay: 0.4s;
            background-color: #81ecec;
        }
        #list ul li:nth-child(4){
            animation-delay: 0.8s;
            background-color: #7afd6e;
        }
        #list ul li:nth-child(5){
            animation-delay: 0.5s;
            background-color: #6ea7fd;
        }
    </style>
</head>
<body>
    <div id="list">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
